#交叉编译链前缀
#柏拉图平台
#CROSS = aarch64-linux-gnu-rk3588-v1-
CROSS=
#是否使用backtrack的方式进行栈回溯
USE_BACKTRACE=false
#是否支持统计所有内存申请大小记录
USE_ALL=false
#是否支持按大小进行统计，与USE_ALL不可一起使用，也可分开使用
USE_SIZE=false
#是否支持按线程进行统计，必须和USE_ALL或者USE_SIZE搭配使用
USE_THREAD=false
#是否支持单独统计大内存的申请情况，独立的
USE_LARGE=true
#默认栈深度
STACK_DEPTH=10


#解析文件配置
#是否支持地址空间布局随机化（ASLR）
ASLR=false

